# aws access keys for IAM user robotics-vpc-provisioning
# write-access to administer entire VPC
aws_provisioning_access_key: ""
aws_provisioning_secret_key: ""

# docker hub user; use a deployment (read-only) account for this
# see https://docs.docker.com/engine/reference/commandline/login/
# for how to generate this value. In short: cat $HOME/.docker/config.json
docker_auth: "{'auths': {'https://index.docker.io/v1/': {'auth': ''}}}"

# gitlab personal token
gitlab_personal_access_token: ""

# gitlab runner registraton token for the CI/CD project
gitlab_runner_registration_token: ""
